spring.application.name=GoGoGo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Girashi1
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto = update
